# real-state-appraisal-springboot

./: .gitignore  README.md  dependency-tree.txt  package-lock.json  pom.xml  task-breakdown-20250701173746-ejecutar-pruebas-cobertura.md  task-breakdown-20250702000413-cobertura-backend-100.md
src/main/java/peritaje/inmobiliario/integrador/: IntegradorApplication.java
src/main/java/peritaje/inmobiliario/integrador/config/: SupabaseClientConfig.java
src/main/java/peritaje/inmobiliario/integrador/controller/: AppraisalController.java  AuthController.java
src/main/java/peritaje/inmobiliario/integrador/domain/: Appraisal.java  AppraisalResult.java
src/main/java/peritaje/inmobiliario/integrador/dto/: AnalisisLegalArrendamientoDTO.java  AppraisalDetailsDTO.java  AppraisalResultDTO.java  AuthRequest.java  AuthResponse.java  DocumentoClaveDTO.java  ErrorResponse.java  MigrationRequest.java  PuntoCriticoDTO.java  SaveAppraisalRequestDTO.java
src/main/java/peritaje/inmobiliario/integrador/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  PdfGenerationException.java  ResourceNotFoundException.java  SupabaseIntegrationException.java  UserAlreadyExistsException.java
src/main/java/peritaje/inmobiliario/integrador/repository/: AppraisalRepository.java  AppraisalResultRepository.java
src/main/java/peritaje/inmobiliario/integrador/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtService.java  JwtTokenFilter.java
src/main/java/peritaje/inmobiliario/integrador/security/config/: SecurityConfig.java
src/main/java/peritaje/inmobiliario/integrador/service/: AppraisalResultService.java  AppraisalService.java  HtmlGenerationService.java  HtmlGenerationServiceImpl.java  IPdfGenerationService.java  ISupabaseAuthService.java  IUserContextService.java  PdfGenerationService.java  SupabaseAuthService.java  UserContextService.java
src/main/java/peritaje/inmobiliario/integrador/util/: JsonMapUserType.java
src/main/resources/: application.properties
src/main/resources/templates/pdf/: appraisal-template.html
src/test/java/peritaje/inmobiliario/integrador/: IntegradorApplicationIntegrationTest.java  IntegradorApplicationTests.java
src/test/java/peritaje/inmobiliario/integrador/config/: TestNoSecurityConfig.java  TestSecurityConfig.java
src/test/java/peritaje/inmobiliario/integrador/controller/: AppraisalControllerIntegrationTest.java  AppraisalControllerTest.java  AuthControllerIntegrationTest.java  AuthControllerTest.java
src/test/java/peritaje/inmobiliario/integrador/dto/: AppraisalDetailsDTOTest.java  AuthRequestTest.java  AuthResponseTest.java  ErrorResponseTest.java
src/test/java/peritaje/inmobiliario/integrador/exception/: GlobalExceptionHandlerTest.java  InvalidCredentialsExceptionTest.java  PdfGenerationExceptionTest.java  ResourceNotFoundExceptionTest.java  SupabaseIntegrationExceptionTest.java  UserAlreadyExistsExceptionTest.java
src/test/java/peritaje/inmobiliario/integrador/security/: CustomUserDetailsServiceTest.java  CustomUserDetailsTest.java  JwtServiceTest.java  JwtTokenFilterTest.java
src/test/java/peritaje/inmobiliario/integrador/security/config/: SecurityConfigTest.java
src/test/java/peritaje/inmobiliario/integrador/service/: AppraisalResultServiceTest.java  AppraisalServiceTest.java  HtmlGenerationServiceImplTest.java  PdfGenerationServiceTest.java  SupabaseAuthServiceTest.java  UserContextServiceTest.java
src/test/java/peritaje/inmobiliario/integrador/util/: JsonMapUserTypeTest.java
src/test/resources/: application-test.properties
